<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Will - Main Page</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
      }

      .main-container {
        width: 21cm;
        padding: 2cm;
        background-color: #fff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      .text-2xl {
        font-size: 1.5rem;
      }

      .text-3xl {
        font-size: 1.875rem;
      }

      .py-4 {
        padding-top: 1rem;
        padding-bottom: 1rem;
      }

      .text-lg {
        font-size: 1.125rem;
      }

      .bg-gray-100 {
        background-color: #f0f4f8;
      }

      .pr-2 {
        padding-right: 0.5rem;
      }
    </style>
  </head>

  <body>
    <main class="main-container text-lg text">
      <div>
        <div>
          <p><strong>APPENDIX TO WILL </strong></p>

          <p class="my-6">
            Note: List of assets and other special instructions will be listed
            here and attached to the Will as part of an Appendix. These
            instructions are not mandatory and are not legally binding, but they
            may help the Executor(s) locate your assets easily. Any specific
            gifts should be addressed under "Gift of Immovable Property" and
            "Gift of Monies" and not here
          </p>
          <p class="my-6"><strong>Listing of Assets: </strong></p>

          <div>
            <p>#1 Asset</p>

            <table style="border: 1px solid black">
              <tr>
                <td class="w-[500px]"><small>Name of Asset:</small></td>
                <td class="w-[300px]"><small>Type:</small></td>
                <td class="w-[33.33%]">
                  <small>Estimated Value:</small>
                </td>
              </tr>

              <tr class="text-left">
                <th>asset</th>
                <th>Cash</th>
                <th>$6500</th>
              </tr>

              <tr>
                <th colspan="3" class="text-left">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus
                  ad ex fuga iusto facere praesentium esse aliquam, nam maiores,
                  cupiditate magnam. Fuga incidunt, ab ipsa fugiat nemo vel v
                </th>
              </tr>
            </table>
          </div>
        </div>

        <div class="my-6">
          <p><strong>Special Instructions: </strong></p>

          <p class="my-6">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur,
            inventore? Assumenda nihil reiciendis itaque quibusdam porro modi
            recusandae quisquam exercitationem maiores laboriosam adi
          </p>
        </div>
      </div>
    </main>
  </body>
</html>
